PORT=
FRONTEND_URL=
DATABASE_URL=
EMAIL=
KEY_MAIL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
REDIS_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CONFIRM_RECEIVE_URL=